# PlayAdv

./: PlayAdvApi.sln  README.md
PlayAdv/: AdvAPIClient.cs  PlayAdv.csproj  Program.cs  appsettings.json
PlayAdv/OpenAPIs/: swagger.json
PlayAdv/Properties/: launchSettings.json
PlayAdv/Properties/PublishProfiles/: FolderProfile.pubxml
